장군들 님과 카카오톡 대화
저장한 날짜 : 2020-02-05 23:32:01

--------------- 2019년 9월 7일 토요일 ---------------
[홍길동] [오후 8:37] 안녕
[홍길동] [오후 8:37] 잘들 지내고 있지?
[이순신] [오후 8:38] 반가워
[강감찬] [오후 10:26] 나도 반가워
--------------- 2019년 9월 9일 월요일 ---------------
[강감찬] [오후 12:25] 아 배고프다!
[강감찬] [오후 12:25] 점심 식사 했니?
[강감찬] [오후 12:25] 안먹었으면 같이 밥 먹으로 가자
[이순신] [오후 12:40] 1시에 1층에서 만나서 같이 식사하러 가시지요
[강감찬] [오후 12:54] 그래 1시에 1층에서 보자
[이순신] [오후 12:55] 이모티콘
--------------- 2019년 9월 10일 화요일 ---------------
[홍길동] [오후 7:27] 유튜브에 강의 동영상 올렸다. 내 링크 보낼테니 한번 봐라
[이순신] [오후 7:31] 알았어요 ~~
[홍길동] [오후 10:11] https://youtu.be/_kPLYE2ueOg
--------------- 2019년 9월 11일 수요일 ---------------
[홍길동] [오전 10:52] 사진
[이순신] [오전 10:53] 오호!  어디 다녀오셨어요~
[홍길동] [오후 6:32] 저는 집들렀다가 인천 출발했어용
[강감찬] [오후 6:32] 햄세트 놓고 갑니당
[홍길동] [오후 6:33] 인천?
[이순신] [오후 7:00] 하루 일찍 가서 있다가 갑니당
[홍길동] [오후 7:01] 집도착~
--------------- 2019년 9월 12일 목요일 ---------------












